HOST=194.238.23.162
USER=Jeeva-dev
PORT=3306
DATABASE=Jeeva-dev
PASSWORD=JAmirdham@30

# S3 Credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region

S3_BUCKET = 
