HOST=194.238.23.162
USER=Jeeva-dev
PORT=3306
DATABASE=Jeeva-dev
PASSWORD=JAmirdham@30

# GCS Credentials
PROJECT_ID=norse-voice-445813-d9
BUCKET=jeevaamirdham_dev

# Email server credentials
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=admin@jeevaamirdham.org
EMAIL_PASS=your-email-password
